# GithubArchitectureComponents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boisneyphilippe/githubarchitecturecomponents/db/: DbTest.java  UserDaoTest.java
app/src/androidTest/java/com/sogou/inputmethod/moment/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/: App.java  Constants.java  DataCenter.java  Todo.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/activities/: MainActivity.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/adapters/: FriendCircleAdapter.java  NineImageAdapter.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/beans/: CircleHeaderBean.java  CircleItemBean.java  CircleMessageBean.java  CirclePostBean.java  CommentBean.java  FriendCircleBean.java  OtherInfoBean.java  PraiseBean.java  UserBean.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/beans/emoji/: EmojiBean.java  (+3 more)
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/enums/: TranslationState.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/fragments/: UserProfileFragment.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/interfaces/: OnItemClickPopupMenuListener.java  OnKeyBoardStateListener.java  OnPraiseOrCommentClickListener.java  OnStartSwipeRefreshListener.java  OnTimerResultListener.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/others/: DataCenter.java  FriendsCircleAdapterDivideLine.java  GlideSimpleTarget.java  SimpleWeakObjectPool.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/repositories/: UserRepository.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/span/: TextClickSpan.java  TextMovementMethod.java  VerticalImageSpan.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/ui/: RenderUtil.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/utils/: DataResponse.java  SpanUtils.java  TextLinkifyUtils.java  TimerUtils.java  Todo.java  Utils.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/view_models/: FactoryViewModel.java  Injection.java  UserProfileViewModel.java  UserProfileViewModelFactory.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/widgets/: CircleHeaderItemView.java  CircleMessageItemView.java  CommentOrPraisePopupWindow.java  CommentPanelView.java  CommentTranslationLayoutView.java  GlideImageWatcherLoader.java  HeaderPanelView.java  HorizontalEmojiIndicators.java  MessagePanelView.java  NineGridView.java  TitleBarView.java  VerticalCommentWidget.java
app/src/main/java/com/sogou/inputmethod/moment/: App.java  Constants.java  DataCenter.java  MainActivity.java  Todo.java
app/src/main/res/color/: selector_view_comment_send.xml
app/src/main/res/drawable/: b_gray_dcdcdc_oval.xml  b_yellow_ffb100_oval.xml  back_drawable.xml  back_drawable_black.xml  round.xml  shape_comment.xml  shape_gradient_image_watcher_bottom.xml  shape_message.xml
app/src/main/res/layout/: activity_circle.xml  activity_main.xml  circle_home.xml  content_scrolling.xml  fragment_user_profile.xml  header_message_test.xml  include_header_back.xml  include_header_name.xml  include_item_recycler_avatar.xml  include_item_recycler_content.xml  include_item_recycler_location.xml  include_item_recycler_praise_and_comment.xml  include_item_recycler_time.xml  include_item_recycler_user_name.xml  include_open.xml  include_title_bar_view.xml  include_toolbar_close.xml  include_toolbar_open.xml  include_user_avatar.xml  item_recycler_circle_header.xml  item_recycler_circle_message.xml  item_recycler_firend_circle_only_word.xml  item_recycler_firend_circle_word_and_images.xml  item_recycler_firend_circle_word_and_url.xml  motion_11_coordinatorlayout.xml  motion_11_coordinatorlayout_header.xml  view_comment_panel.xml  view_emoji_panel.xml  view_header_panel.xml  view_message_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  scene_11_header.xml
app/src/test/java/com/boisneyphilippe/githubarchitecturecomponents/: MomentPojoTest.java  SampleMomentConstant.java
imagewatcher/: build.gradle
(+106 files in other folders)
