<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.motion.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_toolbar"
    tools:showPaths="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_message_padding"/>

    <com.boisneyphilippe.githubarchitecturecomponents.widgets.CommentPanelView
        android:id="@+id/comment_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" />

    <com.boisneyphilippe.githubarchitecturecomponents.widgets.HeaderPanelView
        android:id="@+id/circle_header"
        android:layout_width="0dp"
        android:layout_height="@dimen/circle_header_panel_height"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- 显示消息时消息流顶部附加的空间，和消息控件共同显示隐藏 -->
    <View
        android:id="@+id/circle_message_padding"
        android:layout_width="wrap_content"
        android:layout_height="62.3dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_header"
        />

    <!-- 显示消息 -->
    <com.boisneyphilippe.githubarchitecturecomponents.widgets.MessagePanelView
        android:id="@+id/circle_message"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/circle_message_panel_height"
        android:layout_marginTop="321dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!-- 消息显示/不显示 -->
    <android.support.constraint.Group
        android:id="@+id/message_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="circle_message_padding,circle_message" />


</android.support.constraint.motion.MotionLayout>
