<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


    <ch.ielse.view.imagewatcher.ImageWatcher
        android:id="@+id/image_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.boisneyphilippe.githubarchitecturecomponents.widgets.CommentPanelView
        android:id="@+id/emoji_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" />

</FrameLayout>
