<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">

    <include layout="@layout/include_header_back"
        android:src="@drawable/home_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_back"
        android:layout_toRightOf="@id/iv_back"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:text="@string/circle_title"/>

    <View android:id="@+id/iv_to_top"
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="@dimen/toolbar_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/entrance_rocket_icon"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/bg_toolbar_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>