<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10.3dp">

    <include layout="@layout/include_item_recycler_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:orientation="vertical">

        <include layout="@layout/include_item_recycler_user_name" />

        <include layout="@layout/include_item_recycler_content"/>

        <com.sogou.inputmethod.moment.ui.widgets.NineGridView
            android:id="@+id/nine_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"/>

        <include layout="@layout/include_item_recycler_location" />
        <include layout="@layout/include_item_recycler_time"/>
        <include layout="@layout/include_item_recycler_praise_and_comment"/>

    </LinearLayout>

</FrameLayout>